# Programming

./: .gitignore  TextFile1.txt
MyProgram/: MyProgram.sln
MyProgram/MyProgram/: Main.Designer.cs  Main.cs  Program.cs
MyProgram/MyProgram/Resourses/: Address.cs  AppColors.cs  Category.cs  MyInstitution.cs  Title.cs
MyProgram/Setup/: Setup.aip  Setup.aiproj
ObjectOrientedPractices/ObjectOrientedPractices/: ObjectOrientedPractices.csproj  Program.cs
ObjectOrientedPractices/ObjectOrientedPractices/Model/: Address.cs  Cart.cs  Category.cs  Customer.cs  CustomerFactory.cs  IDiscount.cs  Item.cs  ItemFactory.cs  Order.cs  OrderData.cs  OrderStatus.cs  PriorityOrder.cs  Store.cs
ObjectOrientedPractices/ObjectOrientedPractices/Properties/: Resources.Designer.cs
ObjectOrientedPractices/ObjectOrientedPractices/View/: Check.cs  (+5 more)
ObjectOrientedPractics/: ObjectOrientedPractices.sln  ObjectOrientedPractics.sln
ObjectOrientedPractics/ObjectOrientedPractics/: ObjectOrientedPractices.csproj  ObjectOrientedPractics.csproj
Programming/: Programming.sln
Programming/Programming/: Programming.csproj
doc/: Practics.txt  Practics1.mdj  Practics2.mdj  Practics3.mdj
src/Contacts/: Contacts.sln
src/ContactsApp/: ContactsApp.sln
src/ContactsApp/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/ContactsApp/View/Model/: Contact.cs
src/ContactsApp/View/Model/Services/: ContactSerializer.cs
src/ContactsApp/View/ViewModel/: BooleanToVisibilityConverter.cs  ContactVM.cs  MainVM.cs  RelayCommand.cs
src/ObjectOrientedPractices/: ObjectOrientedPractices.sln
(+141 files in other folders)
